<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{

 font-family:  serif;
        }
h2{
    font-family:  sans-serif;
}
h3.class1{
    font-size: 80%;
}
h4.class2{
font-size: 150%;
    font-style:italic;
}
h5.class3{
 font-family:  serif;
    font-size: 300%;
}
h6.class4{

    font-size: 130%;
}
        .img{
            height: 30px;
        }
            .navbar navbar-light{
                height: 30px;
            }
.search{
    width: 520px;
}
.borderElement0{
   background-color: #f96b1c;
  border: 4px solid #f96b1c;
      height:40px;
    width: 200px;
    border-radius: 5px;
}
.borderElement  {
  background-color: #f96b1c;
  border: 4px solid #f96b1c;
  border-radius: 35px;
  height:35px;
    width: 135px;
}
.borderElement1  {
     background-color: #f96b1c;
     border: 2px solid #f96b1c;
     width: 150px;
     height: 35px;
}
.borderElement2{
    background-color: #ffffff;
    border: 2px solid #f96b1c;
    width: 190px;
    height: 35px;
        }
 a {
    color: #800000;
     background: #ffc;
    padding: 2px;
   }
.otstup{
    margin-top: 120px;
}
.button{
    background-color: #2b2d6e;
  border: 4px solid #2b2d6e;
  width: 200px;
    height: 40px;
    border-radius: 5px;
}
.borderElement3{
      background-color: #f96b1c;
    height: 8px;
    width: 105px;
    border-radius: 5px;

}
.ramka{
    background: rgb(255, 255, 255);
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    padding: 5px;
    width: 350px;
    display: inline-block;
}
.picture{
    height: 100px;
    width: auto;
    float: left;
}
.ramka01{
    width: auto;
    display: inline;
}
.ham{
    width: 35px;
    height: 35px;
    display: inline-block;
}

body{

    background-image: url("https://cdn.sstatic.net/img/home/illo-hero-full.svg?v=e2018a5f9272");

    background-repeat: no-repeat
}

    </style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>


<body style="background-color: #ffcf10">


<center>


<nav class="navbar navbar-light" style="background-color: #eeece0;">


<nav class="navbar navbar-expand-lg navbar-light background-color"><a class="navbar-brand" href="#"><img class="img" src="stackoverflow.jpg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">

      <li class="nav-item">
        <button class="borderElement" href="#"><p style="color: #ffffff;">Товары</p></button>

      </li>

           <li class="nav-item">
        <a class="nav-link" href="#">Клиенты</a>
      </li>
                   <li class="nav-item">
        <a class="nav-link" href="#">Случаи использования</a>
      </li>

    <li>
      <div>
        <input class="search" role="search">
      </div>
    </li>

    <li>
        <div>
            <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
            <button type="button" class="btn btn-secondary">Вход</button>
            <button type="button" class="btn btn-info">Регистрация</button>

    </li>
    </ul>
    </div>
</nav>
</nav>


<br>
    <h1>Мы <3 человека, которые кодируют</h1>
</br>
    <h5>Мы создаем продукты, которые расширяют</h5>
    <h5>возможности разработчиков, и соединяем</h5>
    <h5>их с решениями, обеспечивающими</h5>
    <h5>производительность, рост и открытия.</h5>
        <div>
            <button class="borderElement2" href="#"><p style="color:#f96b1c">Для разработчиков</p></button>
            <button class="borderElement1" href="#"><p style="color:#ffffff">Для бизнеса</p></button>
        </div>

    </br>
        </br>
        </br>
        </br>
        </br>



        <div style="background-color: white">


    <h1 class="otstup">Для разработчиков, разработчиками</h1>
    <div class="borderElement3"></div>
    <h5>Stack Overflow -<a href="https://stackoverflow.com/questions">открытое сообщество</a>  для всех, кто кодирует. Мы</h5>
    <h5>поможем вам получить ответы на самые сложные вопросы</h5>
    <h5>кодирования, поделиться знаниями со своими коллегами наедине</h5>
    <h5>и найти работу, о которой вы мечтаете.</h5>

    </br>
    </br>
    </br>
    </br>





        <div class="col-sm-4">
        <div class="ramka">
          <img src="https://cdn.sstatic.net/Img/home/public-qa.svg?v=d82acaa7df9f">
              <h4 class="class2">Публичные вопросы и ответы</h4>
                 <h3 class="class1">Получите ответы на более чем 16,5 миллионов вопросов и поделитесь своими знаниями с другими.Зарегистрируйте аккаунт.</h3>
        <button class="button"><p style="color:#ffffff">Просмотр ответов</p></button>
</div>
</div>



    <div class="ramka">
        <img src="https://cdn.sstatic.net/Img/home/private-qa.svg?v=2c1de180b6d7">
          <h4 class="class2">Частные вопросы и ответы</h4>
            <h3 class="class1">Уровень до переполнения стека вовремя работы. Делитесь знаниямив частном порядке со своимиколлегами, используя нашведущий механизм вопросов иответов.</h3>
        <button class="borderElement0"><p style="color:#ffffff">Попробуй бесплатно</p></button>
</div>




<div class="ramka">
        <img src="https://cdn.sstatic.net/Img/home/jobs.svg?v=931d6c0863ee">
           <h4 class="class2">Просмотр вакансий</h4>
             <h3 class="class1">Найдите подходящую работу через высококачественные списки иищите роли на основе названия,стека технологий, зарплаты,местоположения и многого другого.</h3>
    <button class="button"><p style="color:#ffffff">Найти работу</p></button>
</div>

        </div>


</br>
</br>
</br>
</br>
</div>



        <div style="background-color: #f7f6f9">

        <h5 class="class3">Для бизнеса, разработчиками</h5>
    <div class="borderElement3"></div>
    </br>
    <h6 class="class4">Наша миссия - помочь разработчикам написать сценарий будущего. Это значит</h6>
    <h6 class="class4">помочь вам найти и нанять квалифицированных разработчиков для вашего</h6>
    <h6 class="class4">бизнеса и предоставить им инструменты, необходимые для обмена знаниями и</h6>
    <h6 class="class4">эффективной работы.</h6>

</br>


     <div class="ramka01">
     <div  class="col-sm-4">
     <img class="picture" src="https://cdn.sstatic.net/Img/home/private-questions.svg?v=a4f1cfb08f7e">
<h6>Быстро находите и</h6>
<h6>делитесь внутренними</h6>
<h6>знаниями с частными</h6>
<h6>вопросами и ответами</h6>
</div>
</div>
    </br>
    </br>
    </br>
        <div class="ramka01">
        <div class="col-sm-4">
        <img class="picture" src="https://cdn.sstatic.net/Img/home/find-candidate.svg?v=9099aa106ad3">
<h6>Найдите идеального</h6>
<h6>кандидата для своей</h6>
<h6>растущей технической</h6>
<h6>команды с решениями</h6>
<h6>Talent</h6>
</div>
</div>
        </br>
        </br>
        </br>
    <div class="ramka01">
         <div class="col-sm-4">

<img class="picture" src="https://cdn.sstatic.net/Img/home/accelerate.svg?v=9d4c2786ff02">
<h6>Ускорьте обнаружение</h6>
<h6>ваших продуктов или услуг</h6>
<h6>через нашу рекламную</h6>
<h6>платформу</h6>



</br>
</br>
</br>
</br>
    </div>
    </div>
    </div>
    </div>

<div style="background-color: #2b2d6e">
<h1 style="color: white">Разблокируйте разрозненные</h1>
<h1 style="color: white">знания с помощью Stack</h1>
<h1 style="color: white">Overflow для команд</h1>
<div class="borderElement3"></div>
    <h5 style="color: white">Вики, сообщения чата или официальная</h5>
    <h5 style="color: white">документация для управления знаниями не</h5>
    <h5 style="color: white">эффективны. Наш формат вопросов и ответов - это</h5>
    <h5 style="color: white">проверенный подход для доступа к нужной</h5>
    <h5 style="color: white">информации за меньшее время.</h5>
            <button class="borderElement0"><p style="color:#ffffff">Учить больше</p></button>




    <div class="col-sm-4">
        <div class="ramka01">
        <h2 style="color: white">Основной</h2>
        <h4 style="color: white">Частная база знаний для команд</h4>
    </div>
    </div>
    <div class="col-sm-4">
        <div class="ramka01">
<h2 style="color: white">Бизнес</h2>
<h4 style="color: white">Частная база знаний с SSO и премиум-функциями</h4>

</div>
</div>


</div>
</div>
</div>







</center>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>